   ...:  
   ...:  
   ...: def combinations(n, k): 
   ...:     return int(factorial(n) / (factorial(k) * factorial(n - k))) 
   ...:  
   ...: # Из колоды в 52 карты извлекаются случайным образом 4 карты. 
   ...: # a) Найти вероятность того, что все карты – крести. 
   ...:  
   ...: all = 52  # всего карт 
   ...: a = 13  # всего крести
   ...: b = 4  # достаем карт 
   ...:  
   ...: C1 = combinations(a, b)  # благоприятные 
   ...: C2 = combinations(all, b)  # всевозможные сочетания 
   ...:  
   ...: result = C1 / C2
   ...:  
   ...: result                                                                                                                                                                                                                                
Out[2]: 0.0026410564225690276

In [3]:  
   ...: # б) Найти вероятность, что среди 4-х карт окажется ХОТЯ БЫ один туз. 
   ...:  
   ...: all = 52  # всего карт 
   ...: b = 4  # достаем карт 
   ...:  
   ...: C1 = combinations(all - 4, 4)  # сочетания без тузов 
   ...: C2 = combinations(all, b)  # всевозможные сочетания 
   ...:  
   ...: C3 = C2 - C1  # благоприятные 
   ...:  
   ...: result = C3 / C2 
   ...:  
   ...: result                                                                                                                                                                                                                                
Out[3]: 0.2812632745405855

In [4]:  
   ...: # На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры, которые нужно нажать одновременно. 
   ...: # Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки? 
   ...:  
   ...: all = 10  # всего кнопок 
   ...: a = 3  # сколько нужно нажать для благоприятного исхода 
   ...:  
   ...: C1 = 1  # благоприятный исход только один 
   ...: C2 = combinations(all, a)  # всевозможные сочетания 
   ...:  
   ...: result = C1 / C2
   ...: result                                                                                                                                                                                                                                
Out[4]: 0.008333333333333333

In [5]: # В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены? 
   ...:  
   ...:  
   ...: all = 15  # всего деталей 
   ...: a = 9  # окрашено 
   ...: b = 3  # достаем 3 
   ...:  
   ...: C1 = combinations(a, b)  # благоприятные 
   ...: C2 = combinations(all, b)  # всевозможные сочетания 
   ...:  
   ...: result = C1 / C2
   ...: result                                                                                                                                                                                                                                
Out[5]: 0.18461538461538463
In [6]:  
   ...: # В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными? 
   ...:  
   ...: all = 100  # всего билетов 
   ...: a = 2  # выигрышных 
   ...:  
   ...: C1 = 1  # благоприятный исход только один 
   ...: C2 = combinations(all, a)  # всевозможные сочетания 
   ...:  
   ...: result = C1 / C2
   ...: result 
   ...:                                                                                                                                                                                                                                       
Out[6]: 0.00020202020202020202
